# job-finder-api

./: .gitlab-ci.yml  Dockerfile  README.md  boulot.smproj  docker-compose.yml  pom.xml
.scannerwork/: report-task.txt
jobfinder/: build.gradle  settings.gradle
jobfinder/gradle/wrapper/: gradle-wrapper.properties
jobfinder/src/main/java/: CustomApplicationConfig.java  Publisher.java
jobfinder/src/main/java/Controller/: Connect.java  UserController.java
jobfinder/src/main/java/model/: Application.java  Job.java  JobSeeker.java  Role.java  Status.java  User.java
jobfinder/src/main/java/resources/: UserResources.java
src/main/java/com/webapp/: BoulotJobfinderApplication.java
src/main/java/com/webapp/ui/config/: RestConfig.java  SecurityConfiguration.java  WebSocketConfig.java
src/main/java/com/webapp/ui/controller/: CommentController.java  JobApplicationController.java  JobController.java  JobReportController.java  UserController.java
src/main/java/com/webapp/ui/filter/: JwtRequestFilter.java
src/main/java/com/webapp/ui/model/: Applicant.java  AuthenticationRequest.java  AuthenticationResponse.java  Comment.java  Job.java  JobApplication.java  JobReport.java  Status.java  User.java  UserDetailsAuth.java
src/main/java/com/webapp/ui/model/base/: Entity.java
src/main/java/com/webapp/ui/repository/: ApplicantRepository.java  CommentRepository.java  JobApplicationRepository.java  JobReportRepository.java  JobRepository.java  UserRepository.java
src/main/java/com/webapp/ui/service/: ApplicantServiceImpl.java  JobApplicationServiceImpl.java  JobServiceImpl.java  UserServiceImpl.java
src/main/java/com/webapp/ui/service/base/: ApplicantService.java  JobApplicationService.java  JobService.java  UserService.java
src/main/java/com/webapp/ui/util/: JwtUtil.java
src/main/resources/: application.properties  itsboulot.sql
src/test/java/com/webapp/: BoulotJobfinderApplicationTests.java
src/test/java/com/webapp/model/: JobTests.java  UserTests.java
src/test/java/com/webapp/ui/controller/: JobApplicationControllerTest.java  JobControllerTest.java  JobReportControllerTest.java  UserControllerTest.java
src/test/java/com/webapp/ui/model/: ApplicantTests.java  JobApplicationTests.java  JobReportTests.java  JobTests.java  UserTests.java
src/test/java/com/webapp/ui/service/: ApplicantTest.java  ApplicantTests.java  JobApplicationServiceTests.java  JobServiceTests.java  UserServiceTests.java
