spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://studmysql01.fhict.local/dbi425782
spring.datasource.username=dbi425782
spring.datasource.password=yuliasem

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = true
spring.jpa.show-sql = true

#spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.cfg.ImprovedNamingStrategy

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect